export VERIFY_RAND_VRF_MIGRATIONS_DIR="./migrations"

export VERIFY_RAND_VRF_CHAIN_ID=17000
export VERIFY_RAND_VRF_CHAIN_RPC="https://eth-1"
export VERIFY_RAND_VRF_STARTING_HEIGHT=0
export VERIFY_RAND_VRF_CONFIRMATIONS=3
export VERIFY_RAND_VRF_MAIN_LOOP_INTERVAL=5s
export VERIFY_RAND_VRF_BLOCKS_STEP=5
export VERIFY_RAND_VRF_EVENT_LOOP_INTERVAL=5s
export VERIFY_RAND_VRF_CALL_LOOP_INTERVAL=5s
export VERIFY_RAND_VRF_PRIVATE_KEY=

export VERIFY_RAND_VRF_VERIFY_RAND_VRF_ADDRESS=0x00
export VERIFY_RAND_VRF_VERIFY_RAND_VRF_FACTORY_ADDRESS=0x00

export VERIFY_RAND_VRF_CALLER_ADDRESS=
export VERIFY_RAND_VRF_NUM_CONFIRMATIONS=3
export VERIFY_RAND_VRF_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
export VERIFY_RAND_VRF_MNEMONIC="test test test test test test test test test test test junk"
export VERIFY_RAND_VRF_CALLER_HD_PATH=""
export VERIFY_RAND_VRF_PASSPHRASE=""

export VERIFY_RAND_VRF_MASTER_DB_HOST="127.0.0.1"
export VERIFY_RAND_VRF_MASTER_DB_PORT=5432
export VERIFY_RAND_VRF_MASTER_DB_USER="qiaopengjun"
export VERIFY_RAND_VRF_MASTER_DB_PASSWORD=""
export VERIFY_RAND_VRF_MASTER_DB_NAME=vrf_service

export VERIFY_RAND_VRF_SLAVE_DB_ENABLE=true
export VERIFY_RAND_VRF_SLAVE_DB_HOST="127.0.0.1"
export VERIFY_RAND_VRF_SLAVE_DB_PORT=5432
export VERIFY_RAND_VRF_SLAVE_DB_USER="qiaopengjun"
export VERIFY_RAND_VRF_SLAVE_DB_PASSWORD=""
export VERIFY_RAND_VRF_SLAVE_DB_NAME="vrf_service"
